artifact_path: file:C:/Users/User/Downloads/Fuel_consumption_project/mlruns/1/models/m-16063fc743e74c34abdd83a37e43768b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-16063fc743e74c34abdd83a37e43768b
model_size_bytes: 5462926
model_uuid: m-16063fc743e74c34abdd83a37e43768b
prompts: null
run_id: e962a1f9fbe64e559f800fb3976e0112
utc_time_created: '2026-03-28 02:42:52.615429'
