artifact_path: file:C:/Users/User/Downloads/Fuel_consumption_project/mlruns/1/models/m-455b16626eac4058ae07e6efd9f5deff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-455b16626eac4058ae07e6efd9f5deff
model_size_bytes: 1294
model_uuid: m-455b16626eac4058ae07e6efd9f5deff
prompts: null
run_id: 03fd633358bc429e9bcf1c899b0f997a
utc_time_created: '2026-03-28 02:32:34.824147'
